export const LovePath = new Map<number, { path: string; min: number; max: number; doc: string }>([
  [1, { path: "相亲", min: 0, max: 2, doc: `在一次亲友组织的聚会上，你与TA初次见面，眼神交汇的瞬间，心跳漏了一拍，一场美好的爱情故事悄然启幕。` }],
  [2, { path: "结婚", min: 2, max: 4, doc: `经过数年的甜蜜相恋，你们携手步入婚姻殿堂。在亲朋好友的见证下，你们戴着戒指，许下一生一世的承诺。` }],
  [3, { path: "生育", min: 2, max: 5, doc: `新婚几年后，你们的小天使降临人世。TA用稚嫩的哭声宣告着自己的到来，为这个家注入了新的活力和希望。` }],
  [4, { path: "第二代结婚", min: 25, max: 32, doc: `曾经的小天使长大成人，迎来了TA的爱情。在你们的祝福下，TA与心爱的人走进婚姻殿堂，你们仿佛看到了当年的自己，心中满是欣慰。` }],
  [5, { path: "生第三代", min: 2, max: 5, doc: `你们成为幸福的爷爷奶奶，第三代的出生，让你们再次感受到了为人父母的喜悦，也开始重操旧业帮忙带孩子。` }],
  [6, { path: "第三代结婚", min: 25, max: 32, doc: `岁月流转，第三代也迎来了TA的人生大事。看着孙辈走上婚礼，你们眼中含泪，希望他们可以像自己一般白头偕老。` }]
]);
